# automationpracticedummy

./: .classpath  .project  config.properties  pom.xml  testng.xml
src/generic/: BaseTest.java  IAutoConstant.java  Lib.java  TestListners.java
src/pompages/: AddToCart.java  CreateAccount.java  MakePayment.java  ValidLogin.java  ValidateCartList.java
src/scripts/: Browserstack.java  TestAddToCart.java  TestCreateAccount.java  TestMakePayment.java  TestValidLogin.java  TestValidatingCartList.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml
test-output/junitreports/: TEST-scripts.TestAddToCart.xml  TEST-scripts.TestCreateAccount.xml  TEST-scripts.TestMakePayment.xml  TEST-scripts.TestValidLogin.xml  TEST-testngpackage.LaunchFirefoxAndChromeTogether.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testdata/: data.xlsx
